{
        "version": "1.0.0",
        "configurations": [            
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "${workspaceRoot}\\index.js"
            }
        ]
    }